
*
  margin: 0
  padding: 0
  box-sizing: border-box

body
    margin: 0 auto

.header__britlex
    max-width: 100%
    height: 100px
    display: flex
    align-items: center
    justify-content: center
    font-family: Poppins
    gap: 200px

.header__logo
    font-size: 36px
    color: rgba(0, 0, 0, 1)
    margin-left: -90px

.header__logo-second
    font-size: 36px
    color: rgba(238, 238, 238, 255)

.header__nav-menu
    display: flex
    width: 772px
    height: 30px
    color: rgba(38, 50, 56, 1)
    gap: 30px

.header__nav-menu>a
    color: rgba(38, 50, 56, 1)
    text-decoration: none

.header__button
    width: 220px
    height: 70px
    border-radius: 5px
    border: rgba(0, 0, 0, 1) 2px solid
    color: rgba(0, 0, 0, 1)
    background: none
    cursor: pointer
    position: absolute
    margin-left: 1000px

@media (max-width: 1599px)
    .container
        width: 1200px !important
        background: purple !important

@media (max-width: 1199px)
    .container
        width: 992px !important
        background: pink !important
    
@media (max-width: 991px)
    .container
        width: 768px !important
        background: red !important

@media (max-width: 767px)
    .container
        width: 576px !important
        background: yellow !important

@media (max-width: 575px)
    .container
        width: 320px !important
        background: green !important
    
